<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar Menu</title>
    <!-- styles -->
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <!-- menu -->
    <div class="main_menu">
      <!-- header -->
      <header class="header">
        <div class="logo">
          <h1>Dojo Saadat</h1>
        </div>
        <div class="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </header>
      <!-- sidebar menu -->
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Services</a></li>
          <li class="nav__item"><a href="#" class="nav__link">About us</a></li>
          <li class="nav__item">
            <a href="#" class="nav__link">Contact us</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Custom js -->
    <script src="js/index.js"></script>
  </body>
</html>
